// ?@importla kod iwlemir
// @import url(./base/_reset.scss);
// @import url(./layout/_grid.scss);
// @import url(./utils/_variables.scss);
// @import url(./utils/_extend.scss);
// @import url(./utils/_mixins.scss);
// @import url(./pages/_package.scss);
// @import url(./pages/_services.scss);

//variables
$header-color:#292B2C;
$subheader-color:#313131;
$text-color:#888888;

//mixins{
    @mixin button() {
        display: block;
        margin: 0 auto;
        background-color:#ED4A28;
        color:white;
        font-size: 15px;
        padding:1rem 3rem;
        border-radius:5px;
        border:none;
        transition: 0.5s;
        cursor: pointer; 
}

//grid
.container {
    margin: 0 auto;
  }
  @media (min-width: 576px) {
    .container-sm,
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container-md,
    .container-sm,
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: 1320px;
    }
  }
  .container-fluid {
    width: 100%;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
  }
  .col-1 {
    width: calc(100% / 12);
  }
  .col-2 {
    width: calc(100% / 12 * 2);
  }
  .col-3 {
    width: calc(100% / 12 * 3);
  }
  .col-4 {
    width: calc(100% / 12 * 4);
  }
  .col-5 {
    width: calc(100% / 12 * 5);
  }
  .col-6 {
    width: calc(100% / 12 * 6);
  }
  .col-7 {
    width: calc(100% / 12 * 7);
  }
  .col-8 {
    width: calc(100% / 12 * 8);
  }
  .col-9 {
    width: calc(100% / 12 * 9);
  }
  .col-10 {
    width: calc(100% / 12 * 10);
  }
  .col-11 {
    width: calc(100% / 12 * 11);
  }
  .col-12 {
    width: calc(100% / 12 * 12);
  }
  [class|="col"] {
    flex: 0 0 auto;
  }
  /* Small devices (landscape phones, 576px and up) */
  @media (min-width: 576px) {
    .col-sm-1 {
      width: calc(100% / 12);
    }
    .col-sm-2 {
      width: calc(100% / 12 * 2);
    }
    .col-sm-3 {
      width: calc(100% / 12 * 3);
    }
    .col-sm-4 {
      width: calc(100% / 12 * 4);
    }
    .col-sm-5 {
      width: calc(100% / 12 * 5);
    }
    .col-sm-6 {
      width: calc(100% / 12 * 6);
    }
    .col-sm-7 {
      width: calc(100% / 12 * 7);
    }
    .col-sm-8 {
      width: calc(100% / 12 * 8);
    }
    .col-sm-9 {
      width: calc(100% / 12 * 9);
    }
    .col-sm-10 {
      width: calc(100% / 12 * 10);
    }
    .col-sm-11 {
      width: calc(100% / 12 * 11);
    }
    .col-sm-12 {
      width: calc(100% / 12 * 12);
    }
  }
  
  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) {
    .col-md-1 {
      width: calc(100% / 12);
    }
    .col-md-2 {
      width: calc(100% / 12 * 2);
    }
    .col-md-3 {
      width: calc(100% / 12 * 3);
    }
    .col-md-4 {
      width: calc(100% / 12 * 4);
    }
    .col-md-5 {
      width: calc(100% / 12 * 5);
    }
    .col-md-6 {
      width: calc(100% / 12 * 6);
    }
    .col-md-7 {
      width: calc(100% / 12 * 7);
    }
    .col-md-8 {
      width: calc(100% / 12 * 8);
    }
    .col-md-9 {
      width: calc(100% / 12 * 9);
    }
    .col-md-10 {
      width: calc(100% / 12 * 10);
    }
    .col-md-11 {
      width: calc(100% / 12 * 11);
    }
    .col-md-12 {
      width: calc(100% / 12 * 12);
    }
  }
  
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .col-lg-1 {
      width: calc(100% / 12);
    }
    .col-lg-2 {
      width: calc(100% / 12 * 2);
    }
    .col-lg-3 {
      width: calc(100% / 12 * 3);
    }
    .col-lg-4 {
      width: calc(100% / 12 * 4);
    }
    .col-lg-5 {
      width: calc(100% / 12 * 5);
    }
    .col-lg-6 {
      width: calc(100% / 12 * 6);
    }
    .col-lg-7 {
      width: calc(100% / 12 * 7);
    }
    .col-lg-8 {
      width: calc(100% / 12 * 8);
    }
    .col-lg-9 {
      width: calc(100% / 12 * 9);
    }
    .col-lg-10 {
      width: calc(100% / 12 * 10);
    }
    .col-lg-11 {
      width: calc(100% / 12 * 11);
    }
    .col-lg-12 {
      width: calc(100% / 12 * 12);
    }
  }
  
  /* X-Large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .col-xl-1 {
      width: calc(100% / 12);
    }
    .col-xl-2 {
      width: calc(100% / 12 * 2);
    }
    .col-xl-3 {
      width: calc(100% / 12 * 3);
    }
    .col-xl-4 {
      width: calc(100% / 12 * 4);
    }
    .col-xl-5 {
      width: calc(100% / 12 * 5);
    }
    .col-xl-6 {
      width: calc(100% / 12 * 6);
    }
    .col-xl-7 {
      width: calc(100% / 12 * 7);
    }
    .col-xl-8 {
      width: calc(100% / 12 * 8);
    }
    .col-xl-9 {
      width: calc(100% / 12 * 9);
    }
    .col-xl-10 {
      width: calc(100% / 12 * 10);
    }
    .col-xl-11 {
      width: calc(100% / 12 * 11);
    }
    .col-xl-12 {
      width: calc(100% / 12 * 12);
    }
  }
  
  /* XX-Large devices (larger desktops, 1400px and up) */
  @media (min-width: 1400px) {
    .col-xxl-1 {
      width: calc(100% / 12);
    }
    .col-xxl-2 {
      width: calc(100% / 12 * 2);
    }
    .col-xxl-3 {
      width: calc(100% / 12 * 3);
    }
    .col-xxl-4 {
      width: calc(100% / 12 * 4);
    }
    .col-xxl-5 {
      width: calc(100% / 12 * 5);
    }
    .col-xxl-6 {
      width: calc(100% / 12 * 6);
    }
    .col-xxl-7 {
      width: calc(100% / 12 * 7);
    }
    .col-xxl-8 {
      width: calc(100% / 12 * 8);
    }
    .col-xxl-9 {
      width: calc(100% / 12 * 9);
    }
    .col-xxl-10 {
      width: calc(100% / 12 * 10);
    }
    .col-xxl-11 {
      width: calc(100% / 12 * 11);
    }
    .col-xxl-12 {
      width: calc(100% / 12 * 12);
    }
  }



// reset
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}


//typogrophy
h1{
    color: $header-color;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}

h2{
    color:$text-color;
    font-size: 0.875rem;
    font-weight: 300;
    text-align: center;
    letter-spacing: 1px;
    padding: 1.5rem;
}

h3{
    font-weight: 600;
    color: $subheader-color;
}

article{
    padding-top: 1rem;
    font-weight:300;
    color:#646478;
    font-size:0.875rem;
}

span{
    color:#FF7A58;
    font-weight: 500;
    margin-bottom: 1rem;
}

p{
    color:$text-color;
    font-weight:500;
}

//package
#package{
    background-color: #F2F8FB;
    padding: 5rem 0 2.5rem 0;
    .package-row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header{
        color: #292B2C;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        letter-spacing: 1px;
    }
    .subheader{
        color:#888888;
        font-size: 0.875rem;
        font-weight: 300;
        text-align: center;
        letter-spacing: 1px;
        padding: 1.5rem;
    }
}

#cards{
    background-color: #F2F8FB;
    padding: 1.5rem;
    .card{
        border-radius:5px;    
        margin: 0px 20px 20px 10px;
        padding-bottom:10px;
        background-color:#ffffff;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .card-img{
        width:100%;
        height: 250px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        position: relative;
    }
    .btn{
        transition: .6s;
        opacity: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 100;
        background-color: #00000055;
    }
    button{
        transition: .6s;
        border: none;
        color: #FFFFFF;
        border-radius: 5px;
        font-size: 15px;
        background-color: #ed4a28;
        padding: 10px 25px;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
    }
}

.card {
	.card-img {
		&:hover {
			.btn {
				opacity: 1;
			}
			button {
				top: 50%;
			}
		}
		.overlay {
			button {
				&:hover {
					transform: scale(.9) translate(-55%,-55%);
					background-color: #e43d1b;
				}
			}
		}
	}
}

#cards {
	.card {
		.card-img {
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

#cards{
    .card{
        .card-descr{
            padding:1rem;
            word-spacing: 1px;
            h3{
                font-weight: 600;
                color: #313131;
            }
            article{
                padding-top: 1rem;
                font-weight:300;
                color:#646478;
                font-size:1rem;    
            }
        }
    }
}

#cards{
    .card{
        hr{
            width:90%;
            margin: 0 auto;   
        }
        .card-info{
            display: flex;
            justify-content: space-between;
            padding:1rem;
            span{
                color:#FF7A58;
                font-weight: 500;
                margin-bottom: 1rem;
            }
            p{
                color:#808080;
                font-weight:500;
            }
        }
    }
}

#cards{
    .card{
        .card-info{
            .card-rate{
                ul{
                    display: flex;
                    li{
                        padding:0.5rem 0;
                        a{
                            color:#FFC400;
                        }    
                    }
                }
            }
        }
    }
}

#cards{
    .btn{
        padding:4rem 0 6rem 0 ;
        button{
            @include button;
            &:hover button{
                background-color:#ab290f;
            }
        }
    }
}

//services
#services{
    padding:5rem 0;
    height: 100vh;
    .services-header{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        h1{
            color: #292B2C;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            letter-spacing: 1px;
        }
        h2{
            width: 50%;
            color:#888888;
            font-size: 1rem;
            font-weight: 300;
            text-align: center;
            letter-spacing: 1px;
            padding: 1.5rem;
        }
    }    
}

#services{
    .service-item{
        width: 25rem;
        height: 15rem;
        margin-top: 3rem;
        padding: 1.5rem 1rem;
        .service-icon{
            border:2px solid #FD5A38;
            margin: 0 auto;
            width:28%;
            height:50%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items:center;
            position: relative;
            .circle{
                transition: .6s;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%) scale(0);
                width: 100%;
                height: 100%;
                background: #ed4a28;
                border-radius: 50%;
            }
        }
    }
}

.services-icon{
    &:hover{
        color: #FFFFFF;
        .circle{
            transform: translate(-50%,-50%) scale(.9);
        }
    }
}

#services{
    .service-item{
        .service-icon{
            i{
                font-size: 3rem;
                color:#FD5A38;
                padding: 2px;
            }
        }
        .service-descr{
            padding: 1rem;
            h4{
                text-align: center;
                color:#000000;
                margin-bottom: 1rem;        
            }
            p{
                display: block;
                text-align: center;
                color:#979797;
                margin-bottom: 1rem;                
            }
        }
    }
}