.container {
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container-sm,
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md,
  .container-sm,
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1320px;
  }
}
.container-fluid {
  width: 100%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.row > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  max-width: 100%;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

[class|=col] {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .col-sm-1 {
    width: 8.3333333333%;
  }
  .col-sm-2 {
    width: 16.6666666667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.3333333333%;
  }
  .col-sm-5 {
    width: 41.6666666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.3333333333%;
  }
  .col-sm-8 {
    width: 66.6666666667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.3333333333%;
  }
  .col-sm-11 {
    width: 91.6666666667%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .col-md-1 {
    width: 8.3333333333%;
  }
  .col-md-2 {
    width: 16.6666666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.3333333333%;
  }
  .col-md-5 {
    width: 41.6666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.3333333333%;
  }
  .col-md-8 {
    width: 66.6666666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.3333333333%;
  }
  .col-md-11 {
    width: 91.6666666667%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .col-lg-1 {
    width: 8.3333333333%;
  }
  .col-lg-2 {
    width: 16.6666666667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.3333333333%;
  }
  .col-lg-5 {
    width: 41.6666666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.3333333333%;
  }
  .col-lg-8 {
    width: 66.6666666667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.3333333333%;
  }
  .col-lg-11 {
    width: 91.6666666667%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .col-xl-1 {
    width: 8.3333333333%;
  }
  .col-xl-2 {
    width: 16.6666666667%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-4 {
    width: 33.3333333333%;
  }
  .col-xl-5 {
    width: 41.6666666667%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-7 {
    width: 58.3333333333%;
  }
  .col-xl-8 {
    width: 66.6666666667%;
  }
  .col-xl-9 {
    width: 75%;
  }
  .col-xl-10 {
    width: 83.3333333333%;
  }
  .col-xl-11 {
    width: 91.6666666667%;
  }
  .col-xl-12 {
    width: 100%;
  }
}
/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .col-xxl-1 {
    width: 8.3333333333%;
  }
  .col-xxl-2 {
    width: 16.6666666667%;
  }
  .col-xxl-3 {
    width: 25%;
  }
  .col-xxl-4 {
    width: 33.3333333333%;
  }
  .col-xxl-5 {
    width: 41.6666666667%;
  }
  .col-xxl-6 {
    width: 50%;
  }
  .col-xxl-7 {
    width: 58.3333333333%;
  }
  .col-xxl-8 {
    width: 66.6666666667%;
  }
  .col-xxl-9 {
    width: 75%;
  }
  .col-xxl-10 {
    width: 83.3333333333%;
  }
  .col-xxl-11 {
    width: 91.6666666667%;
  }
  .col-xxl-12 {
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  color: #292B2C;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}

h2 {
  color: #888888;
  font-size: 0.875rem;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
  padding: 1.5rem;
}

h3 {
  font-weight: 600;
  color: #313131;
}

article {
  padding-top: 1rem;
  font-weight: 300;
  color: #646478;
  font-size: 0.875rem;
}

span {
  color: #FF7A58;
  font-weight: 500;
  margin-bottom: 1rem;
}

p {
  color: #888888;
  font-weight: 500;
}

#package {
  background-color: #F2F8FB;
  padding: 5rem 0 2.5rem 0;
}
#package .package-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#package .header {
  color: #292B2C;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}
#package .subheader {
  color: #888888;
  font-size: 0.875rem;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
  padding: 1.5rem;
}

#cards {
  background-color: #F2F8FB;
  padding: 1.5rem;
}
#cards .card {
  border-radius: 5px;
  margin: 0px 20px 20px 10px;
  padding-bottom: 10px;
  background-color: #ffffff;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
          box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
#cards .card-img {
  width: 100%;
  height: 250px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  position: relative;
}
#cards .btn {
  -webkit-transition: 0.6s;
  transition: 0.6s;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.3333333333);
}
#cards button {
  -webkit-transition: 0.6s;
  transition: 0.6s;
  border: none;
  color: #FFFFFF;
  border-radius: 5px;
  font-size: 15px;
  background-color: #ed4a28;
  padding: 10px 25px;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
}

.card .card-img:hover .btn {
  opacity: 1;
}
.card .card-img:hover button {
  top: 50%;
}
.card .card-img .overlay button:hover {
  -webkit-transform: scale(0.9) translate(-55%, -55%);
          transform: scale(0.9) translate(-55%, -55%);
  background-color: #e43d1b;
}

#cards .card .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#cards .card .card-descr {
  padding: 1rem;
  word-spacing: 1px;
}
#cards .card .card-descr h3 {
  font-weight: 600;
  color: #313131;
}
#cards .card .card-descr article {
  padding-top: 1rem;
  font-weight: 300;
  color: #646478;
  font-size: 1rem;
}

#cards .card hr {
  width: 90%;
  margin: 0 auto;
}
#cards .card .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
}
#cards .card .card-info span {
  color: #FF7A58;
  font-weight: 500;
  margin-bottom: 1rem;
}
#cards .card .card-info p {
  color: #808080;
  font-weight: 500;
}

#cards .card .card-info .card-rate ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#cards .card .card-info .card-rate ul li {
  padding: 0.5rem 0;
}
#cards .card .card-info .card-rate ul li a {
  color: #FFC400;
}

#cards .btn {
  padding: 4rem 0 6rem 0;
}
#cards .btn button {
  display: block;
  margin: 0 auto;
  background-color: #ED4A28;
  color: white;
  font-size: 15px;
  padding: 1rem 3rem;
  border-radius: 5px;
  border: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}
#cards .btn button:hover button {
  background-color: #ab290f;
}

#services {
  padding: 5rem 0;
  height: 100vh;
}
#services .services-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
#services .services-header h1 {
  color: #292B2C;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
}
#services .services-header h2 {
  width: 50%;
  color: #888888;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
  padding: 1.5rem;
}

#services .service-item {
  width: 25rem;
  height: 15rem;
  margin-top: 3rem;
  padding: 1.5rem 1rem;
}
#services .service-item .service-icon {
  border: 2px solid #FD5A38;
  margin: 0 auto;
  width: 28%;
  height: 50%;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
#services .service-item .service-icon .circle {
  -webkit-transition: 0.6s;
  transition: 0.6s;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background: #ed4a28;
  border-radius: 50%;
}

.services-icon:hover {
  color: #FFFFFF;
}
.services-icon:hover .circle {
  -webkit-transform: translate(-50%, -50%) scale(0.9);
          transform: translate(-50%, -50%) scale(0.9);
}

#services .service-item .service-icon i {
  font-size: 3rem;
  color: #FD5A38;
  padding: 2px;
}
#services .service-item .service-descr {
  padding: 1rem;
}
#services .service-item .service-descr h4 {
  text-align: center;
  color: #000000;
  margin-bottom: 1rem;
}
#services .service-item .service-descr p {
  display: block;
  text-align: center;
  color: #979797;
  margin-bottom: 1rem;
}/*# sourceMappingURL=main.css.map */